,ο unumne.

11101110Μο 71111»11171001111011-’40111111111111111μ voluntas 111 umnec partempqfiflp·
retur. ngiptufrttfintis discentium· 011111110 , ut ait 2Gicero 111 simili re (.³'⁶.),·'
01111031011110101111-0111101010ιί11101 Sophi'stae* illi,.,=e quorundieciplim
mgni 111-ᾗ pmdfie‘runt. Cumque Emdico et 1Ροοι Επεὶμίὥο ωσι-01110111-
0011111 doctore, 11011111 'tamem civilibus fluetibus 00 00111111ἰωέοὶ, tantm
0011101ιο vel optimorum. virorum apud plebem 0000 invidiam* ,

Sed 0111111 erat doetrinae 3011110, 00110111 illa aetate (1011111111Μο cogni-z
111111, philosophia. , Eandem antea‚‘post.po{tao,.-oemplaxi cmmoda-*2
1100111101·οω civitatium principes ‚qui dicendi facultatem et cogitandi pru-2
dentiam ,· 011111 ipsa imperii dignitate conjunxerant. 11000 011111 ex 101110
11111110011111111111411101100 percrebuisset ,111 0110011111 abiit ingenii exercitationem'
01 ὲ vitae actione segregata 001. Quid 110 00 dicam, ren-,maxime 011·
scuras- 111111 investigari „coeptum-2 0000, 110 munda pimmpnnde eidem-15
1110111, coeli marmioun ,undo uoq-ieonum 0112.th dicteria. uiuescere-
100 dicebatur primus philosophiam in.. terram avocante ,¹ cum- 11011 nisi
110 1101110 01 malis 1011110·111ορ11101·01 ,et quomoda· 01111110 vita 1111 111011010-
11ρ110111 et honestatemesset regenda.- ‚2 Sed, -qui ex hac: nobffiebimai 00111011-
1100 officina 1Ρῐ·οι1101·11111”0111110011, quum 1101000000, gymnasia ‚ puniendi—g«-
putationihus ocoupamn‘t, magnaque 0000111· gravissimae dieciphme stu-.-
dia, nihilominus obscurum nactaest theatrum philoeophia3 quae, qm>
magis ad artem 01 scholam redacta est, colongias ἔι 1011110, 01 vitae,
luce recessit lta nullis orationis leporibus philosophi auditores retinue-
runt, qui, 111 Crassus 011 (**) , &mul ut 11100110 increpuisset, in 11101110
0101111110,ᾱο maximis rebus 01 gravissimis disputantem philosophum
omnes unctionis 0011000 relinquebant, itaque levissimam delectqfiom,

gra-

(¹⁸) Offic- ¹· 37· -
(ν) mc. οιαι 11. s.

